<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - ToolBlox Shield</title>
    <link rel="stylesheet" href="sections_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Optional: Add a header/navigation here if needed -->
    <!-- <header>...</header> -->

    <main>
        <!-- Back Button -->
        <div class="back-button-container">
            <a href="vc.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Go Back
            </a>
            <!-- ## MAKE SURE href="index.html" points to your actual landing page ## -->
        </div>

        <!-- FAQ Section -->
        <section id="faq" class="content-section">
            <div class="content-card">
                <i class="card-icon fa-solid fa-circle-question"></i>
                <h2>Frequently Asked <span class="accent-green">Questions</span></h2>

                <dl class="faq-list">
                    <dt>Q: Is ToolBlox Shield safe to use?</dt>
                    <dd>A: Absolutely! Our tools prioritize your account security using cutting-edge techniques. We never ask for your password.</dd>

                    <dt>Q: How does the Voice Chat verification work?</dt>
                    <dd>A: We utilize a secure, external verification method that complies with platform guidelines to enable Voice Chat features for eligible users.</dd>

                    <dt>Q: What are the system requirements?</dt>
                    <dd>A: Our tools are designed to be lightweight. As long as you can run Roblox smoothly, you should have no issues using ToolBlox Shield.</dd>

                    <dt>Q: What if I encounter an issue?</dt>
                    <dd>A: Our dedicated support team is ready to help! Reach out via Discord or email (see our Contact page).</dd>
                     <!-- Add more Q&A pairs as needed -->
                </dl>
            </div>
        </section>
    </main>

    <!-- Optional: Add a footer here if needed -->
    <!-- <footer>...</footer> -->

</body>
</html>