<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works - ToolBlox Shield</title>
    <!-- Link to the shared CSS file -->
    <link rel="stylesheet" href="sections_style.css">
    <!-- Include Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Optional: Add a header/navigation here if needed -->
    <!-- <header>...</header> -->

    <main>
        <!-- Back Button -->
        <div class="back-button-container">
            <a href="index.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
            <!-- ## MAKE SURE href="index.html" points to your actual landing page ## -->
        </div>

        <!-- How It Works Section -->
        <section id="how-it-works" class="content-section">
            <div class="content-card">
                <!-- Choose an icon: fa-gears, fa-shield-halved, fa-network-wired -->
                <i class="card-icon fa-solid fa-gears"></i>
                <h2>How ToolBlox <span class="accent-green">Works</span></h2>

                <p class="how-it-works-intro">
                    Our tools are designed from the ground up with your security and privacy in mind. We leverage official Roblox APIs to provide features without compromising your account.
                </p>

                <div class="how-it-works-points">
                    <h3><i class="fas fa-check-circle accent-green"></i> Official Roblox API Integration</h3>
                    <p>
                        ToolBlox Shield interacts directly with Roblox's publicly available Application Programming Interfaces (APIs). These are legitimate channels provided by Roblox that allow applications to access specific, non-sensitive data or perform approved actions without needing your login credentials.
                    </p>

                    <h3><i class="fas fa-lock accent-green"></i> Safe and Secure by Design</h3>
                    <p>
                        Your account safety is our absolute top priority. All communication and processes are designed to be secure. We do not store unnecessary data, and we employ security best practices throughout our system.
                    </p>

                    <h3><i class="fas fa-user-secret accent-green"></i> No Personal Info Required</h3>
                    <p>
                        This is crucial: **We will NEVER ask for your Roblox password or any other sensitive personal information.** Our tools function entirely without requiring direct access to your account login details. Features that require identification might ask for your public Roblox username or User ID, but never your password.
                    </p>

                     <h3><i class="fas fa-shield-halved accent-green"></i> Focus on Enhancements</h3>
                    <p>
                        Our goal is to provide legitimate enhancements and tools (like Voice Chat verification assistance) using only approved methods. We work within the boundaries set by Roblox to ensure a safe experience for everyone.
                    </p>
                </div>

                <p class="how-it-works-outro">
                    You can use ToolBlox Shield with confidence, knowing that we prioritize your account's security and privacy above all else.
                </p>
            </div>
        </section>
    </main>

    <!-- Optional: Add a footer here if needed -->
    <!-- <footer>...</footer> -->

</body>
</html>