/* General Body and Font */
body {
    background-color: #111115; /* Darker background */
    color: #e0e0e0;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.7;
}

/* Particle Background Container */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; /* Behind all content */
    background-color: #111115;
}

/* Simple Header */
.landing-header {
    background: rgba(20, 20, 25, 0.8);
    backdrop-filter: blur(5px); /* Transparency effect */
    padding: 10px 5%;
    display: flex;
    align-items: center;
    position: sticky; /* Sticky header */
    top: 0;
    z-index: 10;
    position: relative; /* Add relative positioning for absolute children */
    border-bottom: 1px solid rgba(0, 255, 0, 0.1);
}

.logo {
    height: 40px; 
    margin-right: 15px;
    opacity: 0.8;
}

/* Removed .header-left grouping styles */

.landing-header span {
    color: #00ff00;
    font-weight: 600;
    font-size: 1.2em;
    /* Removed margin-right: auto; */
}

/* Header Navigation Styling - Centered using Absolute Positioning */
.header-nav {
    display: flex;
    align-items: center;
    position: absolute; /* Position absolutely */
    left: 50%;          /* Move left edge to center */
    transform: translateX(-50%); /* Shift back by half its width */
    /* Removed margin-right: auto; */
}

.nav-link { 
    /* Removed align-items, display: flex, justify-content */
    color: #ccc;
    text-decoration: none;
    padding: 8px 15px;
    margin: 0 5px;
    border-radius: 5px;
    font-size: 0.95em;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
    background-color: rgba(0, 255, 0, 0.15);
    color: #00ff00;
}

/* Discord Icon Styling */
.landing-header .discord-icon-link {
    position: absolute; /* Position absolutely */
    right: 5%; /* Align to the right padding edge */
    top: 50%; /* Align vertically */
    transform: translateY(-50%); /* Fine-tune vertical alignment */
    color: #7289DA; /* Discord brand color */
    font-size: 1.8em; /* Adjust size as needed */
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.landing-header .discord-icon-link:hover {
    color: #ffffff; /* White on hover */
    transform: scale(1.1); /* Slight zoom effect */
}

/* Main Content Wrapper */
.content-wrapper {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Basic Section Styling with Transparency */
section {
    background: rgba(25, 25, 30, 0.7); /* **TRANSPARENCY EFFECT** */
    backdrop-filter: blur(8px); /* Enhance transparency */
    margin-bottom: 40px;
    padding: 30px 40px;
    border-radius: 20px; /* Rounded sections */
    border: 1px solid rgba(0, 255, 0, 0.15);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    text-align: center;
}

/* Floating Animation */
@keyframes floatSoft {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0px); }
}

.floating-soft {
    animation: floatSoft 9s ease-in-out infinite;
}

/* Animation Delays */
.delay-1 { animation-delay: 0.3s; }
.delay-2 { animation-delay: 0.6s; }
.delay-3 { animation-delay: 0.9s; }
.delay-4 { animation-delay: 1.2s; }
.delay-5 { animation-delay: 1.5s; }

/* Hero Section */
.hero-section {
    background: rgba(30, 30, 35, 0.8); /* Slightly different bg */
    padding: 60px 40px;
    border-radius: 25px;
}

.hero-section h1 {
    font-size: 3em;
    color: #fff;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.2;
}

.hero-section .highlight {
    color: #00ff00;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
}

.hero-section .subtitle {
    font-size: 1.2em;
    color: #bbb;
    max-width: 600px;
    margin: 0 auto 30px auto;
}

/* Section Icons/Images */
.section-icon, .tool-icon {
    max-height: 80px;
    margin-bottom: 20px;
    opacity: 0.7;
}

/* Info Section */
.info-section h2, .tools-section h2, .trust-section h2, .final-cta h2 {
    color: #00ff00;
    font-size: 2em;
    margin-bottom: 20px;
    font-weight: 600;
}

.info-section p, .trust-section ul, .final-cta p {
    color: #ccc;
    font-size: 1.1em;
}

/* Tools Section */
.tools-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
    gap: 30px;
}

.tool-card {
    background: rgba(35, 35, 40, 0.85); /* Slightly darker card */
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(0, 255, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tool-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 30px rgba(0, 255, 0, 0.2);
}

.tool-card h3 {
    color: #fff;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.tool-card p {
    color: #bbb;
    font-size: 1em;
    margin-bottom: 25px;
}

/* Trust Section List */
.trust-section ul {
    list-style: none;
    padding: 0;
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.trust-section li {
    margin-bottom: 15px;
    padding-left: 10px;
}

.trust-section strong {
    color: #00ff00;
}

/* Call to Action Buttons */
.cta-button {
    display: inline-block;
    text-decoration: none;
    padding: 14px 35px;
    border-radius: 50px; /* Rounded */
    font-weight: 600;
    font-size: 1.1em;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-top: 10px;
}

.cta-button.primary {
    background: linear-gradient(45deg, #00ff00, #00aa00);
    color: #111;
    box-shadow: 0 4px 15px rgba(0, 255, 0, 0.3);
}

.cta-button.primary:hover {
    background: linear-gradient(45deg, #11ff11, #00cc00);
    box-shadow: 0 6px 20px rgba(0, 255, 0, 0.5);
    transform: translateY(-2px);
}

.cta-button.secondary {
    background-color: transparent;
    color: #00ff00;
    border: 2px solid #00ff00;
}

.cta-button.secondary:hover {
    background-color: rgba(0, 255, 0, 0.15);
    color: #fff;
}

.cta-button.large {
    padding: 18px 45px;
    font-size: 1.3em;
}

/* Footer */
.landing-footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    color: #777;
    font-size: 0.9em;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Basic Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section h1 { font-size: 2.5em; }
    .info-section h2, .tools-section h2, .trust-section h2, .final-cta h2 { font-size: 1.8em; }
    section { padding: 20px 25px; }
    .landing-header { padding: 10px 3%; }
}

@media (max-width: 480px) {
    .hero-section h1 { font-size: 2em; }
    .hero-section .subtitle { font-size: 1em; }
    .cta-button { font-size: 1em; padding: 12px 25px; }
    .cta-button.large { font-size: 1.1em; padding: 15px 35px; }
}
