/* --- ToolBlox Style Section Styles (sections_style.css) --- */

/* --- Global Styles & Body (Needed for standalone pages) --- */
body {
    background-color: #111; /* Very dark background */
    /* Add the network background image here if you have it and want it */
    /* background-image: url('path/to/your/network-graphic.svg'); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-position: center top; */
    /* background-attachment: fixed; */

    color: #eee; /* Light text color default */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Common sans-serif */
    margin: 0;
    padding: 0; /* Remove default body padding */
    line-height: 1.6;
}

main {
    /* Add padding to the main content area instead of the body,
       so background covers the whole viewport */
    padding: 40px 0;
}


/* --- Utility Class --- */
.accent-green {
    color: #00FF00; /* Bright green accent */
}

/* --- Content Section Layout --- */
.content-section {
    /* Padding moved to main or handled within card */
    padding: 0 20px; /* Add horizontal padding for smaller screens */
}

/* --- Content Card Styling --- */
.content-card {
    background-color: #2a2a2a; /* Dark gray card background */
    border-radius: 25px; /* Significant rounding */
    padding: 40px 50px; /* Generous padding inside card */
    max-width: 800px; /* Max width for readability */
    margin: 40px auto; /* Center the card horizontally and add vertical margin */
    text-align: center; /* Center text by default */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    position: relative; /* Needed for absolute icon positioning if desired */
    color: #eee; /* Ensure text inside card is light */
}

.content-card h2 {
    font-size: 2.2em; /* Large heading */
    font-weight: bold;
    margin-top: 20px; /* Space below icon if present */
    margin-bottom: 25px; /* Space below heading */
    color: #fff; /* White heading */
}

.content-card p {
    color: #ccc; /* Lighter gray for paragraphs */
    font-size: 1.1em;
    margin-bottom: 20px;
}

/* --- Card Icon (Optional Top Icon) --- */
.card-icon {
    font-size: 2.5em; /* Icon size */
    display: block;
    margin: 0 auto 15px auto;
    color: #00FF00; /* Green icon */
    opacity: 0.8;
}


/* --- FAQ Section Specific Styling --- */
.faq-list {
    text-align: left; /* Align Q&A text left */
    margin-top: 30px;
    padding: 0; /* Remove default list padding */
    list-style: none; /* Remove default list styling if needed */
}

.faq-list dt { /* Question */
    font-weight: bold;
    color: #fff; /* White question text */
    font-size: 1.15em;
    margin-top: 20px; /* Space above each question */
    margin-bottom: 8px;
}

.faq-list dd { /* Answer */
    color: #ccc; /* Lighter gray answer text */
    margin-left: 0; /* Remove default indent */
    margin-bottom: 20px;
    padding-left: 15px; /* Indent answer slightly */
    border-left: 2px solid #00FF00; /* Add a green line */
}


/* --- Contact Section Specific Styling --- */
.contact-intro {
    margin-bottom: 35px; /* More space after intro text */
}

.contact-methods {
    margin-top: 30px;
    display: flex; /* Arrange methods side-by-side */
    justify-content: center; /* Center items horizontally */
    gap: 40px; /* Space between contact methods */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    text-align: left; /* Align text left within items */
}

.contact-item {
    display: flex; /* Align icon and text */
    align-items: center; /* Vertically center icon and text */
    gap: 15px; /* Space between icon and text block */
    background-color: #333; /* Slightly lighter background for item */
    padding: 15px 25px;
    border-radius: 15px;
    min-width: 250px; /* Give items some minimum width */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.contact-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 255, 0, 0.2); /* Green glow on hover */
}

.contact-icon {
    font-size: 2em; /* Icon size */
    color: #00FF00; /* Green icon */
    width: 35px; /* Fixed width for alignment */
    text-align: center;
}

.contact-item strong {
    color: #fff;
    font-size: 1.1em;
    display: block;
    margin-bottom: 3px;
}

.contact-item a {
    color: #aaa; /* Muted link color */
    text-decoration: none;
    transition: color 0.2s ease;
}

.contact-item a:hover {
    color: #00FF00; /* Green link on hover */
    text-decoration: underline;
}

/* --- Responsive Adjustments (Example) --- */
@media (max-width: 768px) {
    .content-card {
        padding: 30px 25px;
        margin: 20px auto; /* Reduce vertical margin */
    }

    .content-card h2 {
        font-size: 1.8em;
    }

    .contact-methods {
        flex-direction: column; /* Stack contact items vertically */
        align-items: center; /* Center stacked items */
        gap: 20px;
    }

    .contact-item {
        width: 90%; /* Make items take more width when stacked */
        min-width: unset; /* Remove min-width when stacked */
        box-sizing: border-box; /* Include padding in width calculation */
         justify-content: flex-start; /* Align icon/text left */
         padding: 15px; /* Adjust padding */
    }

     .contact-item > div { /* Ensure text block takes available space */
        flex-grow: 1;
    }
}

@media (max-width: 480px) {
     .content-card {
        padding: 25px 15px;
        border-radius: 15px;
    }
     .contact-methods {
        gap: 15px;
    }
     .contact-item {
         min-width: unset;
         width: 100%;
     }
     .faq-list dt {
         font-size: 1.1em;
     }
     .faq-list dd {
         font-size: 1em;
     }
}
/* --- Back Button Styling --- */
.back-button-container {
    max-width: 800px; /* Match the max-width of the content card */
    margin: 0 auto 20px auto; /* Center it and add space below */
    padding: 0 20px; /* Add horizontal padding consistent with sections */
    text-align: left; /* Align button to the left */
}

.back-button {
    display: inline-block; /* Allow padding and margins */
    padding: 8px 18px;
    background-color: #333; /* Dark background */
    color: #eee; /* Light text */
    border: 1px solid #555; /* Subtle border */
    border-radius: 15px; /* Rounded corners */
    text-decoration: none;
    font-size: 0.95em;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.back-button i {
    margin-right: 6px; /* Space between icon and text */
}

.back-button:hover {
    background-color: #00FF00; /* Green background on hover */
    color: #111; /* Dark text on hover */
    border-color: #00FF00; /* Green border on hover */
}

/* Adjust spacing below button if card margin is large */
.content-card {
    /* Adjust top margin if needed, or rely on button container's bottom margin */
     margin-top: 0; /* Example: Remove top margin if button provides enough space */
     /* Original was: margin: 40px auto; */
     margin: 0 auto 40px auto; /* Keep horizontal auto and bottom margin */
}

/* Responsive adjustments for button container if needed */
@media (max-width: 768px) {
    .back-button-container {
       margin-bottom: 15px;
    }
    .content-card {
         margin-bottom: 20px; /* Adjust card bottom margin */
    }
}

@media (max-width: 480px) {
    .back-button-container {
       padding: 0 15px; /* Match card padding */
       margin-bottom: 10px;
    }
     .content-card {
         margin-bottom: 15px; /* Adjust card bottom margin */
    }
     .back-button {
         padding: 6px 12px;
         font-size: 0.9em;
     }
}
/* --- How It Works Section Specific Styling --- */
.how-it-works-intro {
    font-size: 1.15em; /* Slightly larger intro text */
    color: #ddd;
    margin-bottom: 35px;
}

.how-it-works-points {
    text-align: left; /* Align points text left */
    margin-top: 20px;
}

.how-it-works-points h3 {
    color: #fff;
    font-size: 1.3em;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #444; /* Subtle separator */
    display: flex; /* Align icon and text */
    align-items: center;
}

.how-it-works-points h3 i {
    margin-right: 10px; /* Space between icon and heading text */
    font-size: 0.9em; /* Slightly smaller icon relative to h3 */
}

.how-it-works-points p {
    color: #ccc;
    margin-left: 5px; /* Slight indent for paragraphs under h3 */
    margin-bottom: 25px;
    line-height: 1.7;
}

/* Make the "NEVER ask" part stand out */
.how-it-works-points p strong {
    color: #ffdddd; /* Light red or pinkish */
    font-weight: bold;
}


.how-it-works-outro {
    margin-top: 40px;
    font-style: italic;
    color: #bbb;
}

/* Responsive Adjustments for How It Works */
@media (max-width: 480px) {
    .how-it-works-points h3 {
        font-size: 1.15em;
    }
    .how-it-works-points p {
        font-size: 0.95em;
        margin-left: 0; /* Remove indent on small screens */
    }
    .how-it-works-intro {
        font-size: 1.05em;
    }
}