<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status..</title>
    <link rel="icon" href="logo.png" type="image/png"> <!-- Add favicon link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Shiny Background Div -->
    <div class="background-effect"></div>

    <nav class="menu-bar">
        <!-- Add Roblox Logo here -->
        <img src="logo.png" alt="Roblox Logo" class="menu-logo"> <!-- Update logo source -->
        <ul>
            <li><a href="index.html">ToolBlox - Go Back</a></li>
            <li><a href="tut.html">Tutorial</a></li>
            <li><a href="stu.html">Status</a></li>
        </ul>
    </nav>

    <div class="container">
        <p class="instructions">
            current Status: ✅
        </p>
        <br>
        <br>
        <br>
        <p class="instructions">
            For contact, please reach out to <a class="alink" href="https://discord.gg/yourdiscordlink" target="_blank">Discord</a>
        </p>

    <p id="statusMessage"></p>
    </div>

    <script src="script.js" defer></script> <!-- Add defer attribute -->
</body>
</html>
