/* --- Base & Background --- */
body {
    background-color: #111115; /* Darker background */
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden; /* Prevent horizontal scroll */
    position: relative;
}


/* --- Floating, Rounded Menu Bar --- */
.menu-bar {
    width: clamp(300px, 50%, 500px); /* Responsive width */
    background-color: rgba(25, 25, 35, 0.8); /* Slightly different dark transparent */
    backdrop-filter: blur(10px);
    padding: 10px 20px; /* Vertical padding, horizontal padding */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6); /* Stronger shadow for floating */
    position: sticky;
    top: 20px; /* Space from top */
    z-index: 10;
    margin-bottom: 50px; /* More space below */
    border-radius: 50px; /* Very round */
    border: 1px solid rgba(255, 255, 255, 0.1); /* Subtle edge */
    transition: all 0.3s ease;
    display: flex; /* Use flexbox to align logo and list */
    align-items: center; /* Vertically center items */
    justify-content: space-between; /* Push logo and list apart */
}

.menu-bar:hover {
     box-shadow: 0 12px 35px rgba(0, 255, 0, 0.3); /* Glow on hover */
}

.menu-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Center items */
    align-items: center; /* Vertically align items */
}

.menu-bar li {
    margin: 0 10px; /* Adjust spacing between items */
}

.menu-bar a {
    color: #00ff00;
    text-decoration: none;
    font-weight: 500; /* Slightly less bold */
    padding: 8px 18px; /* Adjust padding for pill shape */
    border-radius: 30px; /* Pill shape for links */
    transition: background-color 0.3s ease, color 0.3s ease;
    display: block; /* Needed for padding */
}

.menu-bar a:hover {
    background-color: rgba(0, 255, 0, 0.25);
    color: #ffffff;
}

/* --- Menu Logo --- */
.menu-logo {
    height: 30px; /* Adjust height as needed */
    width: auto; /* Maintain aspect ratio */
    margin-right: 15px; /* Space between logo and first menu item */
    vertical-align: middle; /* Helps alignment */
}


/* --- Main Container (Floating & Rounded) --- */
.container {
    background-color: rgba(35, 35, 45, 0.88); /* Slightly adjusted transparency */
    backdrop-filter: blur(12px);
    padding: 40px;
    border-radius: 24px; /* More pronounced rounding */
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.7);
    max-width: 650px; /* Keep max width reasonable */
    width: 90%; /* Ensure it doesn't stretch too wide on large screens */
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.15); /* Slightly stronger border */
    margin: 20px auto 40px auto; /* Center horizontally */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-8px); /* More lift */
    box-shadow: 0 18px 45px rgba(0, 255, 0, 0.35); /* Stronger glow */
}

h1 {
    color: #00ff00;
    margin-bottom: 20px;
    text-shadow: 0 0 12px rgba(0, 255, 0, 0.6);
}

.alink {
    color: #00ff00;
    text-decoration: none;
    font-weight: 500; /* Slightly less bold */
    padding: 8px 18px; /* Adjust padding for pill shape */
    border-radius: 30px; /* Pill shape for links */
    transition: background-color 0.3s ease, color 0.3s ease;
}
.alink:hover {
    background-color: rgba(0, 255, 0, 0.25);
    color: #ffffff;
}

.instructions {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 0.95em;
    color: #c0c0c0;
    margin-bottom: 25px;
    text-align: left;
    line-height: 1.6;
}

/* --- Textarea (RIDICULOUSLY SMALL & HORIZONTAL) --- */
textarea {
    width: 100%;
    /* Make it barely visible vertically */
    min-height: 24px;  /* Minimal height, enough for maybe one line */
    max-height: 30px; /* Minimal max height */
    height: 28px;      /* Default height barely showing one line */

    background-color: rgba(42, 42, 42, 0.9);
    border: 1px solid #555;
    border-radius: 8px; /* Less rounding looks better when very short */
    color: #a0a0a0; /* Lower contrast text */
    padding: 4px 12px; /* Minimal vertical padding */
    margin-bottom: 25px;
    box-sizing: border-box;
    font-family: Consolas, monospace;
    font-size: 0.8em; /* Keep font small */
    line-height: 1.3; /* Tight lines */
    resize: none; /* Definitely no resizing */
    overflow: hidden; /* Hide overflow completely, no scrollbars */
    white-space: nowrap; /* Try to prevent wrapping, forces horizontal scroll internally if possible */
}

/* --- Button (Rounded) --- */
button {
    background: linear-gradient(45deg, #00ff00, #00aa00);
    color: #ffffff;
    border: none;
    padding: 15px 35px; /* Wider padding */
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 30px; /* Very round (pill shape) */
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 18px rgba(0, 255, 0, 0.35);
    margin-bottom: 30px;
}

button:hover {
    background: linear-gradient(45deg, #00cc00, #008800);
    box-shadow: 0 8px 25px rgba(0, 255, 0, 0.5);
    transform: translateY(-3px);
}

/* --- Video Container (Rounded) --- */
.video-container {
    margin-top: 25px;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden; /* Crucial for rounding the iframe */
    max-width: 100%;
    background: #000;
    border-radius: 16px; /* Rounding */
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px; /* Apply to iframe itself for good measure */
}

#statusMessage {
    margin-top: 20px;
    min-height: 20px;
    font-weight: bold;
    font-size: 1.1em;
}

#statusMessage.success { color: #4CAF50; }
#statusMessage.error { color: #ff4d4d; }
#statusMessage.processing { color: #00ff00; }

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; /* Behind all content */
}
.linkbtn {
    background: linear-gradient(45deg, #00ff00, #00aa00);
    color: #ffffff;
    border: none;
    padding: 15px 35px; /* Wider padding */
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 30px; /* Very round (pill shape) */
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 18px rgba(0, 255, 0, 0.35);
    margin-bottom: 30px;
}