<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - ToolBlox Shield</title>
    <link rel="stylesheet" href="sections_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Optional: Add a header/navigation here if needed -->
    <!-- <header>...</header> -->

    <main>
         <!-- Back Button -->
         <div class="back-button-container">
            <a href="vc.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
             <!-- ## MAKE SURE href="index.html" points to your actual landing page ## -->
        </div>

        <!-- Contact Section -->
        <section id="contact" class="content-section">
            <div class="content-card">
                <i class="card-icon fa-solid fa-envelope"></i>
                <h2>Get In <span class="accent-green">Touch!</span></h2>
                <p class="contact-intro">
                    Have questions, need support, or want to share feedback? We'd love to hear from you. Reach out through the channels below.
                </p>

                <div class="contact-methods">
                    <div class="contact-item">
                        <i class="fab fa-discord contact-icon"></i>
                        <div>
                            <strong>Join our Discord Server</strong><br>
                            <a href="https://discord.gg/zxWNcD4GVv" target="_blank" rel="noopener noreferrer">Community Hub & Support</a>
                            <!-- ### Replace # with your actual Discord invite link ### -->
                        </div>
                    </div>
                    <div class="contact-item">
                         <i class="fas fa-paper-plane contact-icon"></i>
                         <div>
                            <strong>Email Support</strong><br>
                            <a href="mailto:support@toolbloxshield.example">support@toolbloxshield.example</a>
                            <!-- ### Replace with your actual support email ### -->
                        </div>
                    </div>
                     <!-- Add other contact methods if needed -->
                </div>
            </div>
        </section>
    </main>

    <!-- Optional: Add a footer here if needed -->
    <!-- <footer>...</footer> -->

</body>
</html>